# QLKH-Server

./: README.md  pom.xml  product.xml  user.xml
QLKH-server-jar/: product.xml  user.xml
src/main/java/hvan/qlkh/dao/: ProductDAO.java  UserDAO.java
src/main/java/hvan/qlkh/main/: App.java  Server.java
src/main/java/hvan/qlkh/models/: Product.java  ProductList.java  User.java  UserList.java
src/main/java/hvan/qlkh/services/: Client.java  ControlBus.java  Process.java  ProcessBus.java
src/main/java/hvan/qlkh/thread/: Client.java  ControlBus.java  ProductsAPI.java  Server.java
src/main/java/hvan/qlkh/utils/: FileUtils.java
